# HelpWeb

./: .gitignore  LICENSE  README.md  pom.xml
aop/: pom.xml
aop/src/main/java/com/aidar/aspect/: LogAspect.java
aop/src/main/resources/: aspect-config.xml  log4j.properties
model/: pom.xml
model/src/main/java/com/aidar/enums/: AssessmentType.java  MessageStatus.java  RequestStatus.java  Role.java  ServiceType.java  UserStatus.java
model/src/main/java/com/aidar/model/: Assessment.java  Comment.java  Community.java  Message.java  News.java  Request.java  User.java  UserCommunity.java
model/src/main/java/com/aidar/repository/: AssessmentRepository.java  CommentRepository.java  CommunityRepository.java  MessageRepository.java  NewsRepository.java  RequestRepository.java  UserCommunityRepository.java  UserRepository.java
model/src/main/resources/: persistence-config.xml
model/src/main/resources/database/: changelog.xml  seeds.xml
model/src/main/resources/database/changelog/: changelog-04.13.2016-0.xml  changelog-04.15.2016-0.xml  changelog-04.16.2016-0.xml  changelog-04.16.2016-2.xml  changelog-04.16.2016-3.xml  changelog-04.16.2016-4.xml  changelog-04.29.2016-0.xml  changelog-04.30.2016-0.xml
model/src/main/resources/database/seeds/: changelog-04.18.2016-0.xml  changelog-04.24.2016-0.xml  changelog-05.05.2016-0.xml
model/src/main/resources/database/seeds/data/: assessment.csv  community.csv  request.csv  user_community.csv  users.csv
service/: pom.xml
service/src/main/java/com/aidar/service/: AssessmentService.java  CommentService.java  CommunityService.java  GoogleMapsService.java  MessageService.java  NewsService.java  RequestService.java  SecurityService.java  UserService.java
service/src/main/java/com/aidar/service/impl/: AssessmentServiceImpl.java  CommentServiceImpl.java  CommunityServiceImpl.java  GoogleMapsServiceImpl.java  MessageServiceImpl.java  NewsServiceImpl.java  RequestServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/aidar/util/: DateUtil.java
service/src/main/java/com/aidar/util/google_api/: GeocodeResponse.java  Location.java  LocationBody.java  Result.java
service/src/main/resources/: googleapi.properties.origin  service-config.xml
service/src/test/java/com/aidar/config/: AssessmentServiceTestConfig.java  CommentServiceTestConfig.java  CommunityServiceTestConfig.java  MessageServiceTestConfig.java  NewsServiceTestConfig.java  RequestServiceTestConfig.java  UserServiceTestConfig.java
service/src/test/java/com/aidar/service/impl/: AssessmentServiceTest.java  CommentServiceTest.java  CommunityServiceTest.java  MessageServiceTest.java  NewsServiceTest.java  RequestServiceTest.java  UserServiceTest.java
web/: pom.xml
web/src/main/java/com/aidar/controller/: AuthController.java  CommunityController.java  HomeController.java  RequestController.java  UserController.java
web/src/main/java/com/aidar/document/: AbstractPdfView.java  CommunitiesPdfBuilder.java  RequestsPdfBuilder.java  UsersPdfBuilder.java
web/src/main/java/com/aidar/security/: AuthProviderImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
web/src/main/java/com/aidar/util/: RequestValidator.java  UserRegistrationForm.java  UserRegistrationFormToUserTransformer.java  UserValidator.java
web/src/main/resources/: security-config.xml  views.properties
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/templates/: main_template.ftl
web/src/main/webapp/WEB-INF/templates/community/: communities.ftl  community.ftl  new_community.ftl
web/src/main/webapp/WEB-INF/templates/macro/: requests_table.ftl
web/src/main/webapp/WEB-INF/templates/partition/: comments_part.ftl  messages_part.ftl  news_part.ftl  requests_part.ftl
web/src/main/webapp/WEB-INF/templates/request/: new_request.ftl  request.ftl  requests.ftl
web/src/main/webapp/WEB-INF/templates/user/: dialog.ftl  edit.ftl  home.ftl  profile.ftl  sign_in.ftl  sign_up.ftl  users.ftl
web/src/main/webapp/resources/custom/: communities.js  community.js  dialog.js  profile.js  request.js  requests.js  users.js
web/src/main/webapp/resources/landing/bower_components/datatables/media/css/: dataTables.foundation.min.css  jquery.dataTables.min.css
web/src/main/webapp/resources/landing/bower_components/flot/: .gitignore
web/src/test/java/com/aidar/controller/: AuthControllerIT.java
web/src/test/resources/: it-config.xml  test.properties
